<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <header> <h2>Weekly Timetable</h2></header>
    <section>
        <table class=" table">
            <tr>
                <th>day/time</th>
                <th>8.00-8.10</th>
                <th></th>
                <th>8.010-8.55</th>
                <th>9.00-9.45</th>
                <th>9.45-10.15</th>
                <th>10.15-11.00</th>
                <th>11.05-11.50</th>
                <th>11.55-12.40</th>
                <th>12.45-<br>1.30</th>
                <th>1.30-2.15</th>
                <th>2.20-3.05</th>
                <th>3.10-3.55</th>
                <th>3.55-4.00</th>
            </tr>
            <tr>
                <th rowspan="5">MON</th>
                <td rowspan="25">F<br><br>O<br><br>R<br><br>M <br><br><br><br><br>T<br><br>U<br><br>T<br><br>O<br><br>R'<br><br>S <br><br><br><br><br> T<br><br>I<br><br>M<br><br>E</td>
                <td>Yr.7</td>
                <td rowspan="5">DEVOTIO</td>
                <td>ICT 2</td>
                <td rowspan="5">BREAK</td>
                <td>MATH 11</td>      
                <td>ENG17</td>
                <td>P.E13</td>
                <td rowspan="5">LUNCH</td>
                <td>GEO 15</td>
                <td>SCIENCE 9</td>
                <td>MUSIC 8</td>
                <td rowspan="25">FORMS <br>TUTORS <br>TIME</td>
            </tr>
            <tr>
                
                <td>Yr.8</td>
                <td>MATH 11</td>
                <td>SCIENCE 9</td>
                <td>art 18</td>
                <td>P.E 13</td>
                <td>ENG 17</td>
                <td>L.S 14</td>
                <td>L.S 14</td>
            </tr>     
            <tr>
                <td>Yr.9</td>
                <td>ENG 17</td>
                <td>HIST 10</td>
                <td>SCIENCE 9</td>
                <td>SWA13/FRE5<br>/CH16</td>
                <td>BUS 11</td>
                <td>MATH 4</td>
                <td>P.E 13</td>         
            </tr>
            <tr>
                <td>Yr.10</td>
                <td>ENG 7</td>
                <td>L.S 14</td>
                <td>L.S 14</td>
                <td>MATH 4</td>
                <td>BIO 19</td>
                <td>GEO 15</td>
                <td>HIST 10</td>
            </tr>
            <tr>
                <td>Yr.11</td>
                <td>GEO15/FRE </td>
                <td>BIO 3</td>
                <td>FRE/ICT12</td>
                <td>ENG 7</td>
                <td>PHY 16</td>
                <td>SWA 13</td>
                <td>MATH 4</td>
            </tr>
            <tr>
                <th rowspan="5">TUE</th>
                <td>Yr.7</td>
                <td>SCIENCE 9</td>
                <td>LIB</td>
                <td rowspan="5">BREAK</td>
                <td>MATH 11</td>      
                <td>ART 18</td>
                <td>P.E 13</td>
                <td rowspan="5">LUNCH</td>
                <td>ENG 17</td>
                <td>HIST 1</td>
                <td rowspan="5">GENDER<br>MEETIN<br>G/DEBATE</td>
            </tr>
            <tr>
                
                <td>Yr.8</td>
                <td>MATH 11</td>
                <td>SCIENCE 9</td>
                <td>ENG 17</td>
                <td>GEO 15</td>
                <td>P.E 13</td>
                <td>HIST 1</td>
                <td>ICT 2</td>
            </tr>     
            <tr>
                <td>Yr.9</td>
                <td>ENG 17</td>
                <td>SWA13/FRE5<br>/CH16</td>
                <td>ICT 2</td>
                <td>ICT 2</td>
                <td>GEO 15</td>
                <td>MATH 4</td>
                <td>HIST 10</td>         
            </tr>
            <tr>
                <td>Yr.10</td>
                <td>ENG 7</td>
                <td>ENG 7</td>
                <td>HIST 10</td>
                <td>CHEM 19</td>
                <td>PHY 9</td>
                <td>BUS15/CHI<br>6/FRE5</td>
                <td>BUS15/CHI<br>6/FRE5</td>
            </tr>
            <tr>
                <td>Yr.11</td>
                <td>ENG 7</td>
                <td>MATH 4</td>
                <td>PHY 16</td>
                <td>GEO 15/FRE5</td>
                <td>HIST 10</td>
                <td>BUS 4</td>
                <td>BUS 4</td>
            </tr>
            <tr>
                <th rowspan="5">WED</th>
                <td>Yr.7</td>
                <td>SCIENCE 9</td>
                <td>MATH 11</td>
                <td rowspan="5">BREAK</td>
                <td>GEO 15</td>      
                <td>ENG 17</td>
                <td>P.E 13</td>
                <td rowspan="5">LUNCH</td>
                <td>HIST 1</td>
                <td>ART 18</td>
                <td rowspan="5">CLUBS</td>
            </tr>
            <tr>
                
                <td>Yr.8</td>
                <td>MATH 11</td>
                <td>ENG17</td>
                <td>HIST1</td>
                <td>ART 18</td>
                <td>P.E 13</td>
                <td>SCIENCE 9</td>
                <td>MUSIC 8</td>
            </tr>     
            <tr>
                <td>Yr.9</td>
                <td>ENG 17</td>
                <td>SCIENCE 9</td>
                <td>ICT 2</td>
                <td>ICT 2</td>
                <td>GEO 15</td>
                <td>MATH 4</td>
                <td>HIST 10</td>         
            </tr>
            <tr>
                <td>Yr.10</td>
                <td>ICT 2/SWA<br>13</td>
                <td>ICT 2/SWA<br>13</td>
                <td>MATH 4</td>
                <td>PHY 9</td>
                <td>ENG 7</td>
                <td>BIO 19</td>
                <td>GEO 15</td>
            </tr>
            <tr>
                <td>Yr.11</td>
                <td>BUS 4</td>
                <td>ENG 7</td>
                <td>CHEM 3</td>
                <td>GEO 15</td>
                <td>MATH 4</td>
                <td>ICT 12</td>
                <td>ICT 12</td>
            </tr>
            <tr>
                <th rowspan="5">THUR</th>
                <td>Yr.7</td>
                <td>MATH 11</td>
                <td>SCIENCE 9</td>
                <td rowspan="5">BREAK</td>
                <td>HIST 1</td>      
                <td>ENG 17</td>
                <td>ICT 2</td>
                <td rowspan="5">LUNCH</td>
                <td>L.S 14</td>
                <td>L.S 14</td>
                <td rowspan="5">MIND<br>LECTURE</td>
            </tr>
            <tr>
                
                <td>Yr.8</td>
                <td>ENG 17</td>
                <td>LIB</td>
                <td>MATH 11</td>
                <td>GEO 15</td>
                <td>MUSIC 9</td>
                <td>SCIENCE 9</td>
                <td>SCIENCE 9</td>
            </tr>     
            <tr>
                <td>Yr.9</td>
                <td>SCIENCE 9</td>
                <td>ENG 17</td>
                <td>MATH 4</td>
                <td>HIST 10</td>
                <td>P.E 13</td>
                <td>GEO 15</td>
                <td>BUS 11</td>         
            </tr>
            <tr>
                <td>Yr.10</td>
                <td>MATH 4</td>
                <td>CHEM 19</td>
                <td>ENG 7</td>
                <td>PHY 9</td>
                <td>PHY 9</td>
                <td>MATH 4</td>
                <td>GEO 15</td>
            </tr>
            <tr>
                <td>Yr.11</td>
                <td>ENG 7</td>
                <td>BUS 4</td>
                <td>CHEM 3</td>
                <td>CHEM 3</td>
                <td>PHY 9</td>
                <td>MATH 4</td>
                <td>GEO 15</td>
            </tr>
            <tr>
                <th rowspan="5">FRI</th>
                <td>Yr.7</td>
                <td>MATH 11</td>
                <td>ICT 2</td>
                <td rowspan="5">BREAK</td>
                <td>ENG 17</td>      
                <td>GEO 15</td>
                <td>P.E 13</td>
                <td rowspan="5">LUNCH</td>
                <td>SCIENCE 9</td>
                <td>MUSIC 8</td>
                <td rowspan="5">GAMES</td>
            </tr>
            <tr>
                
                <td>Yr.8</td>
                <td>ENG 17</td>
                <td>GEO 15</td>
                <td>MATH 11</td>
                <td>HIST 1</td>
                <td>P.E 13</td>
                <td>ICT 2</td>
                <td>ICT 2</td>
            </tr>     
            <tr>
                <td>Yr.9</td>
                <td>GEO15</td>
                <td>MATH 4</td>
                <td>ICT 2</td>
                <td>ENG 17</td>
                <td>SCIENCE 9</td>
                <td>BUS 11</td>
                <td>SWA13/FRE5<br>/CH16</td>         
            </tr>
            <tr>
                <td>Yr.10</td>
                <td>ICT 2/SWA<br>13</td>
                <td>HIST 10</td>
                <td>MATH 4</td>
                <td>CHEM 19</td>
                <td>ENG 7</td>
                <td>BUS15/CHI<br>6/FRE5</td>
                <td>BIO 19</td>
            </tr>
            <tr>
                <td>Yr.11</td>
                <td>BIO 3</td>
                <td>BIO 3</td>
                <td>ENG 7</td>
                <td>MATH 4</td>
                <td>MATH 4</td>
                <td>HIST 10</td>
                <td>HIST 10</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>1 Jacline; 2 Joseph; 3 Pauline; 4 Ken; 5 Brillian; 6 Philip; 7Ann; 8Maua; 9 Kibwana; 10 Stephen; 11 Amos; 12 Maureen; 13 Jael; 14 Evans; 15. Fred;<br> .16 Allan 17Jilian 18.Oliver 19.Karen</p>
    </footer>
       
</body>
</html>