.body{
    font-family: Arial, sans-serif;
    margin: auto;
    padding: auto;
    background-color: #890f0f;
    text-align: center;
}
.h2 {
    margin-bottom: auto;
}
.table{
    background-color: aqua;
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    background: white;
    border: 2px solid black;
}
.table tr{
    height: auto;
    width: auto;
}
.table th, .table td {
    border: 2px solid #ddd;
    padding: auto;
    text-align: center;
}
.table th {
    background-color: #090909;
    color: white;
}
.table tr{
    background-color: #f9f9f9;
}